<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>看帖</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 100%;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1px;
	top: 51px;
	width: 100%;
	height: 25px;
	z-index: 2;
	background-color: #e0f0f9;
}
#apDiv3 {
	position: absolute;
	left: 1px;
	top: 76px;
	width: 100%;
	height: 30px;
	z-index: 3;
	font-size: 16px;
	font-family: "黑体";
	font-weight: bold;
}
.STYLE1 {
	font-family: "黑体";
	font-size: 36px;
	font-weight: bold;
	color: #3399cc;
}

.STYLE3 {
	font-family: "黑体";
	color: #3399CC;
	background-color: #9FF;
}
.STYLE4 {
	font-size: 12px;
	color: #004cd7;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 108px;
	width: 100%;
	height: 32px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1px;
	top: 170px;
	width: 100%;
	height: 360px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1px;
	top: 142px;
	width: 100%;
	height: 27px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 2px;
	top: 230px;
	width: 100%;
	height: 137px;
	z-index: 7;
}
</style>aq

</head>

<body>
<div id="apDiv1">
  <div align="center" class="STYLE1">校园BBS系统</div>
</div>
<div class="STYLE4" id="apDiv2">
	您尚未<a href="login.html">&nbsp;登录</a> | <a href="reg.html" target="_blank">注册</a></div>
<div id="apDiv3"><a href="index.html">&gt;&gt;论坛首页</a>&nbsp;&nbsp;&gt;&gt;灌水乐园</div>

<div id="apDiv4">
  <input type="submit" name="button" id="button" value="回复帖子" />
  <input type="submit" name="button2" id="button2" value="发表话题" />
</div>
<div id="apDiv5">
  <form id="form1" name="form1" method="post" action="">
    <p>本页主题：灌水
    </p>
  </form>
  <p>&nbsp;</p>
</div>
<div id="apDiv6"><a href="detail.html">上一页</a> | <a href="detail.html">下一页</a></div>
</body>
</html>
