<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 100%;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1px;
	top: 51px;
	width: 100%;
	height: 25px;
	z-index: 2;
	background-color: #e0f0f9;
}
#apDiv3 {
	position: absolute;
	left: 1px;
	top: 76px;
	width: 100%;
	height: 500px;
	z-index: 3;
}

.STYLE1 {
	font-family: "黑体";
	font-size: 36px;
	font-weight: bold;
	color: #3399cc;
}

.STYLE3 {
	font-family: "黑体";
	color: #3399CC;
}
.STYLE4 {
	font-size: 12px;
	color: #004cd7;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div align="center" class="STYLE1">校园BBS系统</div>
</div>
<div class="STYLE4" id="apDiv2">
	您尚未&nbsp;<a href="login.html" target="_blank">登录</a> | <a href="reg.html" target="_blank">注册</a></div>
<div id="apDiv3">
  <table width="100%" height="503" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2" align="left" valign="middle"><span class="STYLE4">论坛</span></td>
      <td width="5%" class="STYLE4">主题</td>
      <td width="45%" class="STYLE4">最后发表</td>
    </tr>
    <tr>
      <td colspan="4" class="STYLE4">NET方向：</td>
    </tr>
    <tr>
      <td width="6%">&nbsp;</td>
      <td width="44%"><span class="STYLE4">C#语言</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="STYLE4">WinForms</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="STYLE4">ADO.NET</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="STYLE4">ASP.NET</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4" class="STYLE4">Java方向：</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="STYLE4">Java基础</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="STYLE4">JSP技术</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="STYLE4">Servlet技术</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="STYLE4">Eclipse应用</span></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
	
</div>
</body>
</html>
