<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
@import url("style.css");
#apDiv2 {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 100%;
	height: 50px;
	z-index: 1;
	font-size: 24px;
	color: #09F;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv3 {
	position: absolute;
	left: 1px;
	top: 49px;
	width: 100%;
	height: 25px;
	z-index: 2;
	font-size: 12px;
	background-color: #e0f0f9;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 76px;
	width: 100%;
	height: 25px;
	z-index: 3;
	font-size: 12px;
}
#apDiv4 a {
	color: #93F;
}
#apDiv5 {
	position: absolute;
	left: 1px;
	top: 102px;
	width: 100%;
	height: 25px;
	z-index: 4;
}
#apDiv6 {
	position: absolute;
	left: 1px;
	top: 126px;
	width: 100%;
	height: 20px;
	z-index: 5;
	font-size: 12px;
}
#apDiv6 a {
	color: #90F;
}
#apDiv5 a {
	font-size: 12px;
}
#apDiv7 {
	position: absolute;
	left: 1px;
	top: 147px;
	width: 100%;
	height: 200px;
	z-index: 6;
	font-size: 12px;
	text-align: center;
}
#apDiv7 table tr td {
	text-align: left;
}
#apDiv8 {
	position: absolute;
	left: 1px;
	top: 146px;
	width: 100%;
	height: 300px;
	z-index: 6;
}
#apDiv8 table tr td {
	font-size: 12px;
	color: #004c7d;
	text-align: left;
}
#apDiv9 {
	position: absolute;
	left: 1px;
	top: 446px;
	width: 100%;
	height: 20px;
	z-index: 7;
	font-size: 12px;
	color: #93F;
}
</style>
</head>

<body>
<div class="biaoti" id="apDiv2">校园BBS系统</div>
<div id="apDiv3">您尚未 <a href="login.html">登录</a> |<a href="reg.html"> 注册</a></div>
<div id="apDiv4"><a href="index.html">&gt;&gt;论坛首页</a><a href="list.html">&gt;&gt; 灌水乐园</a></div>
<div id="apDiv5"><a href="topic.html">发表话题</a></div>
<div id="apDiv6"><a href="pre.html">上一页</a>|<a href="next.html">下一页</a></div>
<div id="apDiv8">
  <div align="center">
    <table width="800" height="300" border="1" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="4" bgcolor="#e0f0f9">&nbsp;</td>
      </tr>
      <tr>
        <td width="31">&nbsp;</td>
        <td width="619" align="left" valign="middle"><div align="center">文章</div></td>
        <td width="70"><div align="center">作者</div></td>
        <td width="70"><div align="center">回复</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>1</td>
        <td><div align="center">user1</div></td>
        <td><div align="center">0</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>2</td>
        <td><div align="center">user2</div></td>
        <td><div align="center">2</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>3</td>
        <td><div align="center">user3</div></td>
        <td><div align="center">1</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>4</td>
        <td><div align="center">user4</div></td>
        <td><div align="center">0</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>5</td>
        <td><div align="center">user5</div></td>
        <td><div align="center">0</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>6</td>
        <td><div align="center">user6</div></td>
        <td><div align="center">1</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>7</td>
        <td><div align="center">user7</div></td>
        <td><div align="center">0</div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>8</td>
        <td><div align="center">user8</div></td>
        <td><div align="center">0</div></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv9"><a href="pre.html">上一页</a>|<a href="next.html">下一页</a></div>
</body>
</html>
