<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
@import url("style.css");
#apDiv1 {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 100%;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1px;
	top: 51px;
	width: 100%;
	height: 25px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 1px;
	top: 85px;
	width: 100%;
	height: 25px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 0px;
	top: 111px;
	width: 100%;
	height: 300px;
	z-index: 2;
	font-size: 36px;
}
.STYLE4 {
	font-size: 12px;
	color: #004cd7;
}
</style>
</head>

<body>
<div class="biaoti" id="apDiv1" align="center">校园BBS系统</div>
<div class="denglu" id="apDiv2">您尚未 <a href="login.html">登录</a> | <a href="reg.html">注册</a> |</div>
<div id="apDiv3"><span class="STYLE4"><a href="index.html">&gt;&gt;论坛首页</a></span></div>
<div id="apDiv4">
  <form id="form1" name="form1" method="post" action="">
    <table width="100%" height="118" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" align="center"><span class="body">用户名：</span>
        <label>
        <input name="uname" type="text" id="textfield1" />
        </label>
        </td>
      </tr>
      <tr>
        <td height="40" align="center"><span class="body">密 码 ：  </span>
          <label>
        <input name="upass" type="password" id="textfield2" />
          </label>
        
        </td>
      </tr>
      <tr>
        <td align="center"><input name="log" type="submit" id="log" value="登录" /></td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
