<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
@import url("style.css");

#apDiv1 {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 100%;
	height: 50px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1px;
	top: 51px;
	width: 100%;
	height: 25px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 1px;
	top: 86px;
	width: 100%;
	height: 15px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 132px;
	width:100%;
	height: 404px;
	z-index: 2;
}
.STYLE4 {
	font-size: 12px;
	color: #004cd7;
}
body {
	margin-left: 30px;
}
#apDiv5 {
	position: absolute;
	left: 3px;
	top: 104px;
	width: 100%;
	height: 300px;
	z-index: 3;
	text-justify: inter-ideograph;
	text-align: center;
}
#apDiv5 #form1 p {
	text-align: center;
}
#apDiv5 #form2 {
	text-align: center;
}
#apDiv5 #form3 {
	text-align: center;
}
</style>
</head>

<body>
<div class="biaoti" id="apDiv1" align="center">校园BBS系统</div>
<div class="denglu" id="apDiv2">您尚未 <a href="login.html">登录</a> | <a href="reg.html">注册</a> |</div>
<div id="apDiv3"><span class="STYLE4">&gt;&gt;论坛首页</span></div>
<div id="apDiv5">
  <form id="form1" name="form1" method="post" action="">
    <p>用户名：
      <label for="textfield"></label>
    <input name="textfield" type="text" id="textfield" />
    </p>
    <p>密 码：
      <label for="textfield2"></label>
      <input name="textfield2" type="password" id="textfield2" />
    </p>
    <p>重复密码：
      <label for="textfield3"></label>
      <input name="textfield3" type="password" id="textfield3" />
    </p>
  </form>
  <form id="form2" name="form2" method="post" action="">
  性别：
  <input type="radio" name="radio" id="radio" value="radio" />
  <label for="radio"></label>
  女 
  <input type="radio" name="radio" id="radio2" value="radio" />
  <label for="radio"></label>
  男
  <input type="radio" name="radio" id="radio7" value="radio" />
  <label for="radio"></label>
  女装大佬
  <input type="radio" name="radio" id="radio8" value="radio" />
  <label for="radio"></label>
  女汉子
  </form>
  <form id="form3" name="form3" method="post" action="">
    请选择头像
  </form>
  <p><img src="QQ图片20200613141006.jpg" width="150" height="150" />
    <input name="radio3" type="radio" id="radio3" value="radio3" />
    <label for="radio3"></label>
    <img src="微信图片_20200720211428.png" width="150" height="150" />
    <input type="radio" name="radio3" id="radio4" value="radio3" />
    <label for="radio3"></label>
    <img src="QQ图片20200613140948.jpg" width="150" height="150" />    
    <input type="radio" name="radio3" id="radio5" value="radio3" />
    <label for="radio3"></label>
    <img src="微信图片_20200809195538.jpg" width="143" height="149" />
    <input type="radio" name="radio3" id="radio6" value="radio3" />
    <label for="radio3"></label>
  </p>
  <form id="form4" name="form4" method="post" action="">
    <input type="submit" name="button" id="button" value="注册" />
    <br />
  </form>
</div>
</body>
</html>
